Operating on file: dataT10K500D12L.data.txt
Transaction Size: 9949
Support count: 9
Frequent 1 itemset size: 476
Frequent 2 itemset size: 26629
Transaction Traverse Size: 9944
Transaction Traverse Size: 9878
Frequent 3 itemset size: 11152
Transaction Traverse Size: 5270
Frequent 4 itemset size: 4919
Transaction Traverse Size: 2519
Frequent 5 itemset size: 2954
Transaction Traverse Size: 1267
Frequent 6 itemset size: 1378
Transaction Traverse Size: 662
Frequent 7 itemset size: 484
Transaction Traverse Size: 258
Frequent 8 itemset size: 125
Transaction Traverse Size: 60
Frequent 9 itemset size: 22
Transaction Traverse Size: 28
Frequent 10 itemset size: 2
Transaction Traverse Size: 0
Frequent 11 itemset size: 0
execution time: 744423 milliseconds
Number of strong association rules: 195967
Total frequent-itemset map size: 48141
Processing Complete.
