Operating on file: dataT10K500D12L.data.txt
Transaction Size: 9949
Support count:9
Frequent 1 itemset size: 476
Frequent 2 itemset size: 26629
Number of frequent 3_itemsets: 11152
Number of frequent 4_itemsets: 4919
Number of frequent 5_itemsets: 2954
Number of frequent 6_itemsets: 1378
Number of frequent 7_itemsets: 484
Number of frequent 8_itemsets: 125
Number of frequent 9_itemsets: 22
Number of frequent 10_itemsets: 2
Number of frequent 11_itemsets: 0
execution time: 3600000 milliseconds
Number of strong association rules: 195967
total frequent-itemset map size: 48141
